<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-nazwisko_ucznia</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(300,100,250); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1 { 
        margin     : 20px; 
        border     : 1px solid black; 
        background : rgb(255,255,0); 
    } 
    h2 { 
        margin     : 20px; 
        border     : 1px solid black;
        border-style: dotted; 
        background : rgb(225,105,0); 
    } 
      h3 { 
        margin     : 20px; 
        border     : 1px solid blue; 
        background : rgb(65,25,10); 
    } 
    </style> 
  </head> 
<body> 
  <hr width="50%" height="30%" color="blue">
<div><h1>tutaj wpisz twoje nazwisko i klasę</h1></div> 
  <h2>Tu jest tekst H2</h2>
  <hr width="99%" height="50%" color="red">
  <h3>Ti jest tekst H3</h3>
</body> 
</html> 
 
<!--Pavlo Seliak-->
